Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "vga_module_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\FPGArcade\FPGArcade\pcores\" "C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "../implementation/vga_module_0_wrapper.ngc"

---- Source Options
Top Module Name                    : vga_module_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/vga_module_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/tile_graphics_bram.vhd" in Library VGA_Module_v1_00_a.
Entity <tile_graphics_bram> compiled.
Entity <tile_graphics_bram> (Architecture <tile_graphics_bram_a>) compiled.
Compiling vhdl file "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/block_graphics_bram.vhd" in Library VGA_Module_v1_00_a.
Entity <block_graphics_bram> compiled.
Entity <block_graphics_bram> (Architecture <block_graphics_bram_a>) compiled.
Compiling vhdl file "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/clk25Mhz.vhd" in Library VGA_Module_v1_00_a.
Entity <clk25MHz> compiled.
Entity <clk25MHz> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" in Library VGA_Module_v1_00_a.
Entity <Video_Ram> compiled.
Entity <Video_Ram> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/VGA_Module.vhd" in Library VGA_Module_v1_00_a.
Entity <VGA_Module> compiled.
Entity <VGA_Module> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/FPGArcade/FPGArcade/hdl/vga_module_0_wrapper.vhd" in Library work.
Entity <vga_module_0_wrapper> compiled.
Entity <vga_module_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <vga_module_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <vga_module> in library <VGA_Module_v1_00_a> (architecture <Behavioral>).

Analyzing hierarchy for entity <clk25MHz> in library <VGA_Module_v1_00_a> (architecture <Behavioral>).

Analyzing hierarchy for entity <Video_RAM> in library <VGA_Module_v1_00_a> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <vga_module_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <vga_module_0_wrapper> analyzed. Unit <vga_module_0_wrapper> generated.

Analyzing Entity <vga_module> in library <VGA_Module_v1_00_a> (Architecture <Behavioral>).
Entity <vga_module> analyzed. Unit <vga_module> generated.

Analyzing Entity <clk25MHz> in library <VGA_Module_v1_00_a> (Architecture <Behavioral>).
Entity <clk25MHz> analyzed. Unit <clk25MHz> generated.

Analyzing Entity <Video_RAM> in library <VGA_Module_v1_00_a> (Architecture <Behavioral>).
WARNING:Xst:2211 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 98: Instantiating black box module <tile_graphics_bram>.
WARNING:Xst:2211 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 108: Instantiating black box module <block_graphics_bram>.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 134: Index value(s) does not match array range, simulation mismatch.
INFO:Xst:1433 - Contents of array <movingBlocksTransparencyMap> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
WARNING:Xst:819 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 118: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <movingBlocksTransparencyMap>
WARNING:Xst:819 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 144: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <tileX>, <tileY>
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 157: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 158: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 159: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 160: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 161: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 162: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 163: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd" line 164: Index value(s) does not match array range, simulation mismatch.
Entity <Video_RAM> analyzed. Unit <Video_RAM> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <clk25MHz>.
    Related source file is "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/clk25Mhz.vhd".
    Found 1-bit register for signal <slow_clk>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <clk25MHz> synthesized.


Synthesizing Unit <Video_RAM>.
    Related source file is "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/Video_Ram.vhd".
WARNING:Xst:647 - Input <instruction<28:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <tileSetOutputData> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <WEA<0>> is used but never assigned. This sourceless signal will be automatically connected to value 1.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0000> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0001> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0002> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0003> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0004> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0005> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0006> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0007> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0008> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0009> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0010> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0011> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0012> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0013> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0014> created at line 134.
    Found 1-bit 1024-to-1 multiplexer for signal <$varindex0015> created at line 134.
    Found 6-bit register for signal <blockSetInputData>.
    Found 6x7-bit multiplier for signal <blockSetReAddr$mult0000> created at line 130.
    Found 13-bit adder for signal <blockSetReAddr$share0000> created at line 130.
    Found 13-bit register for signal <blockSetWrAddr>.
    Found 6x7-bit multiplier for signal <blockSetWrAddr$mult0000> created at line 172.
    Found 13-bit adder for signal <blockSetWrAddr$mux0000>.
    Found 1024-bit register for signal <movingBlocksTransparencyMap>.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0000> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0001> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0002> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0003> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0004> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0005> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0006> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0007> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0008> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0009> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0010> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0011> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0012> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0013> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0014> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0015> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0016> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0017> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0018> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0019> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0020> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0021> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0022> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0023> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0024> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0025> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0026> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0027> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0028> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0029> created at line 134.
    Found 9-bit subtractor for signal <movingBlocksTransparencyMap$sub0030> created at line 134.
    Found 10-bit subtractor for signal <movingBlocksTransparencyMap$sub0031> created at line 134.
    Found 160-bit register for signal <movingBlocksX>.
    Found 144-bit register for signal <movingBlocksY>.
    Found 8-bit register for signal <tileSetInputData>.
    Found 12-bit register for signal <tileSetWrAddr>.
    Found 10-bit adder carry out for signal <tileX$addsub0000> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0001> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0002> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0003> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0004> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0005> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0006> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0007> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0008> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0009> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0010> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0011> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0012> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0013> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0014> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0015> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0016> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0017> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0018> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0019> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0020> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0021> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0022> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0023> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0024> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0025> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0026> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0027> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0028> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0029> created at line 130.
    Found 10-bit adder carry out for signal <tileX$addsub0030> created at line 130.
    Found 9-bit adder carry out for signal <tileX$addsub0031> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0000> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0001> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0002> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0003> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0004> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0005> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0006> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0007> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0008> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0009> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0010> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0011> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0012> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0013> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0014> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0015> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0016> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0017> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0018> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0019> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0020> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0021> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0022> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0023> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0024> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0025> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0026> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0027> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0028> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0029> created at line 130.
    Found 11-bit comparator greatequal for signal <tileX$cmp_ge0030> created at line 130.
    Found 10-bit comparator greatequal for signal <tileX$cmp_ge0031> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0000> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0001> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0002> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0003> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0004> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0005> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0006> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0007> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0008> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0009> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0010> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0011> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0012> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0013> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0014> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0015> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0016> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0017> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0018> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0019> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0020> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0021> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0022> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0023> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0024> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0025> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0026> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0027> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0028> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0029> created at line 130.
    Found 11-bit comparator lessequal for signal <tileX$cmp_le0030> created at line 130.
    Found 10-bit comparator lessequal for signal <tileX$cmp_le0031> created at line 130.
INFO:Xst:738 - HDL ADVISOR - 1024 flip-flops were inferred for signal <movingBlocksTransparencyMap>. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
    Summary:
	inferred 1367 D-type flip-flop(s).
	inferred  66 Adder/Subtractor(s).
	inferred   2 Multiplier(s).
	inferred  64 Comparator(s).
	inferred  16 Multiplexer(s).
Unit <Video_RAM> synthesized.


Synthesizing Unit <vga_module>.
    Related source file is "C:/FPGArcade/FPGArcade/pcores/VGA_Module_v1_00_a/hdl/vhdl/VGA_Module.vhd".
WARNING:Xst:1780 - Signal <tempInstruct> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <counter> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <VSync>.
    Found 2-bit register for signal <VGA_Blue>.
    Found 1-bit register for signal <HSync>.
    Found 3-bit register for signal <VGA_Red>.
    Found 3-bit register for signal <VGA_Green>.
    Found 10-bit register for signal <hCount>.
    Found 10-bit adder for signal <hCount$addsub0000> created at line 101.
    Found 11-bit comparator greatequal for signal <HSync$cmp_ge0000> created at line 78.
    Found 11-bit comparator lessequal for signal <HSync$cmp_le0000> created at line 78.
    Found 10-bit register for signal <pixelX>.
    Found 11-bit comparator lessequal for signal <pixelX$cmp_le0000> created at line 104.
    Found 10-bit comparator lessequal for signal <pixelX$cmp_le0001> created at line 104.
    Found 9-bit register for signal <pixelY>.
    Found 9-bit register for signal <vCount>.
    Found 9-bit adder for signal <vCount$addsub0000> created at line 97.
    Found 11-bit comparator greater for signal <VGA_Blue$cmp_gt0000> created at line 104.
    Found 10-bit comparator greater for signal <VGA_Blue$cmp_gt0001> created at line 104.
    Found 10-bit comparator greatequal for signal <VSync$cmp_ge0000> created at line 84.
    Found 10-bit comparator lessequal for signal <VSync$cmp_le0000> created at line 84.
    Summary:
	inferred  48 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   8 Comparator(s).
Unit <vga_module> synthesized.


Synthesizing Unit <vga_module_0_wrapper>.
    Related source file is "C:/FPGArcade/FPGArcade/hdl/vga_module_0_wrapper.vhd".
Unit <vga_module_0_wrapper> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 6x7-bit multiplier                                    : 2
# Adders/Subtractors                                   : 68
 10-bit adder                                          : 1
 10-bit adder carry out                                : 16
 10-bit subtractor                                     : 16
 13-bit adder                                          : 2
 9-bit adder                                           : 1
 9-bit adder carry out                                 : 16
 9-bit subtractor                                      : 16
# Registers                                            : 1070
 1-bit register                                        : 1027
 10-bit register                                       : 18
 12-bit register                                       : 1
 13-bit register                                       : 1
 2-bit register                                        : 1
 3-bit register                                        : 2
 6-bit register                                        : 1
 8-bit register                                        : 1
 9-bit register                                        : 18
# Comparators                                          : 72
 10-bit comparator greatequal                          : 17
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 18
 11-bit comparator greatequal                          : 17
 11-bit comparator greater                             : 1
 11-bit comparator lessequal                           : 18
# Multiplexers                                         : 16
 1-bit 1024-to-1 multiplexer                           : 16

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/vga_module_0_wrapper/tile_graphics_bram.ngc>.
Reading core <../implementation/vga_module_0_wrapper/block_graphics_bram.ngc>.
Loading core <tile_graphics_bram> for timing and area information for instance <tileSetBRAM>.
Loading core <block_graphics_bram> for timing and area information for instance <blockSetBRAM>.

Synthesizing (advanced) Unit <vga_module>.
	Found pipelined multiplier on signal <videoRam/blockSetReAddr_mult0000>:
		- 1 pipeline level(s) found in a register on signal <pixelY>.
		Pushing register(s) into the multiplier macro.
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier videoRam/Mmult_blockSetReAddr_mult0000 by adding 1 register level(s).
Unit <vga_module> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 6x7-bit multiplier                                    : 1
 6x7-bit registered multiplier                         : 1
# Adders/Subtractors                                   : 68
 10-bit adder                                          : 1
 10-bit adder carry out                                : 16
 13-bit adder                                          : 2
 3-bit subtractor                                      : 32
 9-bit adder                                           : 1
 9-bit adder carry out                                 : 16
# Registers                                            : 1416
 Flip-Flops                                            : 1416
# Comparators                                          : 72
 10-bit comparator greatequal                          : 17
 10-bit comparator greater                             : 1
 10-bit comparator lessequal                           : 18
 11-bit comparator greatequal                          : 17
 11-bit comparator greater                             : 1
 11-bit comparator lessequal                           : 18
# Multiplexers                                         : 16
 1-bit 1024-to-1 multiplexer                           : 16

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <vga_module_0_wrapper> ...

Optimizing unit <vga_module> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop VGA_Module_0/pixelX_0 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1417
 Flip-Flops                                            : 1417

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/vga_module_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 44

Cell Usage :
# BELS                             : 4861
#      GND                         : 3
#      INV                         : 132
#      LUT1                        : 230
#      LUT2                        : 647
#      LUT2_L                      : 2
#      LUT3                        : 209
#      LUT3_D                      : 3
#      LUT3_L                      : 1
#      LUT4                        : 1732
#      LUT4_D                      : 2
#      LUT4_L                      : 1
#      MULT_AND                    : 3
#      MUXCY                       : 1030
#      MUXF5                       : 290
#      MUXF6                       : 128
#      MUXF7                       : 64
#      MUXF8                       : 32
#      VCC                         : 3
#      XORCY                       : 349
# FlipFlops/Latches                : 1419
#      FDE                         : 1392
#      FDR                         : 21
#      FDS                         : 6
# RAMS                             : 5
#      RAMB16_S4_S4                : 4
#      RAMB16_S9_S9                : 1
# Clock Buffers                    : 1
#      BUFG                        : 1
# MULTs                            : 2
#      MULT18X18SIO                : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                     1673  out of   4656    35%  
 Number of Slice Flip Flops:           1419  out of   9312    15%  
 Number of 4 input LUTs:               2959  out of   9312    31%  
 Number of IOs:                          44
 Number of bonded IOBs:                   0  out of    232     0%  
 Number of BRAMs:                         5  out of     20    25%  
 Number of MULT18X18SIOs:                 2  out of     20    10%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                        | Load  |
-----------------------------------+----------------------------------------------+-------+
VGA_Module_0/clock25MHz/slow_clk1  | BUFG                                         | 50    |
clk50Mhz                           | NONE(VGA_Module_0/clock25MHz/slow_clk)       | 8     |
instructionClk                     | NONE(VGA_Module_0/videoRam/blockSetWrAddr_12)| 1367  |
-----------------------------------+----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 9.545ns (Maximum Frequency: 104.764MHz)
   Minimum input arrival time before clock: 7.518ns
   Maximum output required time after clock: 0.591ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'VGA_Module_0/clock25MHz/slow_clk1'
  Clock period: 9.545ns (frequency: 104.764MHz)
  Total number of paths / destination ports: 8753 / 95
-------------------------------------------------------------------------
Delay:               9.545ns (Levels of Logic = 5)
  Source:            VGA_Module_0/hCount_1 (FF)
  Destination:       VGA_Module_0/videoRam/Mmult_blockSetReAddr_mult0000 (MULT)
  Source Clock:      VGA_Module_0/clock25MHz/slow_clk1 rising
  Destination Clock: VGA_Module_0/clock25MHz/slow_clk1 rising

  Data Path: VGA_Module_0/hCount_1 to VGA_Module_0/videoRam/Mmult_blockSetReAddr_mult0000
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.591   0.622  VGA_Module_0/hCount_1 (VGA_Module_0/hCount_1)
     LUT4:I0->O            1   0.704   0.455  VGA_Module_0/vCount_cmp_eq00007 (VGA_Module_0/vCount_cmp_eq00007)
     LUT4:I2->O           48   0.704   1.302  VGA_Module_0/vCount_cmp_eq000024 (VGA_Module_0/vCount_cmp_eq0000)
     LUT3:I2->O            4   0.704   0.666  VGA_Module_0/vCount_mux0000<4>1 (VGA_Module_0/vCount_mux0000<4>)
     LUT4:I1->O            2   0.704   0.526  VGA_Module_0/pixelX_cmp_le00011 (VGA_Module_0/pixelX_cmp_le00012)
     LUT3:I1->O           21   0.704   1.128  VGA_Module_0/pixelX_and00001 (VGA_Module_0/pixelX_and0000)
     MULT18X18SIO:CEA          0.735          VGA_Module_0/videoRam/Mmult_blockSetReAddr_mult0000
    ----------------------------------------
    Total                      9.545ns (4.846ns logic, 4.699ns route)
                                       (50.8% logic, 49.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk50Mhz'
  Clock period: 4.827ns (frequency: 207.168MHz)
  Total number of paths / destination ports: 49 / 13
-------------------------------------------------------------------------
Delay:               4.827ns (Levels of Logic = 3)
  Source:            VGA_Module_0/videoRam/blockSetBRAM/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/s3_noinit.ram/dpram.dp4x4.ram (RAM)
  Destination:       VGA_Module_0/videoRam/tileSetBRAM/BU2/U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp4x4.ram (RAM)
  Source Clock:      clk50Mhz rising
  Destination Clock: clk50Mhz rising

  Data Path: VGA_Module_0/videoRam/blockSetBRAM/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/s3_noinit.ram/dpram.dp4x4.ram to VGA_Module_0/videoRam/tileSetBRAM/BU2/U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp4x4.ram
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16_S4_S4:CLKB->DOB1    1   2.800   0.499  U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/s3_noinit.ram/dpram.dp4x4.ram (U0/blk_mem_generator/valid.cstr/ram_doutb1<1>)
     LUT4:I1->O            2   0.704   0.447  U0/blk_mem_generator/valid.cstr/has_mux_b.B/Mmux_dout_mux61 (doutb(5))
     end scope: 'BU2'
     end scope: 'VGA_Module_0/videoRam/blockSetBRAM'
     begin scope: 'VGA_Module_0/videoRam/tileSetBRAM'
     begin scope: 'BU2'
     RAMB16_S4_S4:ADDRB11        0.377          U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp4x4.ram
    ----------------------------------------
    Total                      4.827ns (3.881ns logic, 0.946ns route)
                                       (80.4% logic, 19.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'instructionClk'
  Clock period: 2.169ns (frequency: 461.042MHz)
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Delay:               2.169ns (Levels of Logic = 1)
  Source:            VGA_Module_0/videoRam/blockSetInputData_5 (FF)
  Destination:       VGA_Module_0/videoRam/blockSetInputData_5 (FF)
  Source Clock:      instructionClk rising
  Destination Clock: instructionClk rising

  Data Path: VGA_Module_0/videoRam/blockSetInputData_5 to VGA_Module_0/videoRam/blockSetInputData_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              3   0.591   0.531  VGA_Module_0/videoRam/blockSetInputData_5 (VGA_Module_0/videoRam/blockSetInputData_5)
     MUXF5:S->O            1   0.739   0.000  VGA_Module_0/videoRam/blockSetInputData_mux0000<5>351 (VGA_Module_0/videoRam/blockSetInputData_mux0000<5>35)
     FDS:D                     0.308          VGA_Module_0/videoRam/blockSetInputData_5
    ----------------------------------------
    Total                      2.169ns (1.638ns logic, 0.531ns route)
                                       (75.5% logic, 24.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'instructionClk'
  Total number of paths / destination ports: 21967 / 2734
-------------------------------------------------------------------------
Offset:              7.518ns (Levels of Logic = 6)
  Source:            graphicsInstruction<12> (PAD)
  Destination:       VGA_Module_0/videoRam/blockSetWrAddr_12 (FF)
  Destination Clock: instructionClk rising

  Data Path: graphicsInstruction<12> to VGA_Module_0/videoRam/blockSetWrAddr_12
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     MULT18X18SIO:A5->P9    1   4.525   0.595  VGA_Module_0/videoRam/Mmult_blockSetWrAddr_mult0000 (VGA_Module_0/videoRam/blockSetWrAddr_mult0000<9>)
     LUT4:I0->O            1   0.704   0.000  VGA_Module_0/videoRam/blockSetWrAddr_mux0002<3>1 (VGA_Module_0/videoRam/blockSetWrAddr_mux0002<3>)
     MUXCY:S->O            1   0.464   0.000  VGA_Module_0/videoRam/Madd_blockSetWrAddr_mux0000_cy<9> (VGA_Module_0/videoRam/Madd_blockSetWrAddr_mux0000_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  VGA_Module_0/videoRam/Madd_blockSetWrAddr_mux0000_cy<10> (VGA_Module_0/videoRam/Madd_blockSetWrAddr_mux0000_cy<10>)
     MUXCY:CI->O           0   0.059   0.000  VGA_Module_0/videoRam/Madd_blockSetWrAddr_mux0000_cy<11> (VGA_Module_0/videoRam/Madd_blockSetWrAddr_mux0000_cy<11>)
     XORCY:CI->O           1   0.804   0.000  VGA_Module_0/videoRam/Madd_blockSetWrAddr_mux0000_xor<12> (VGA_Module_0/videoRam/blockSetWrAddr_mux0000<12>)
     FDE:D                     0.308          VGA_Module_0/videoRam/blockSetWrAddr_12
    ----------------------------------------
    Total                      7.518ns (6.923ns logic, 0.595ns route)
                                       (92.1% logic, 7.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'VGA_Module_0/clock25MHz/slow_clk1'
  Total number of paths / destination ports: 10 / 10
-------------------------------------------------------------------------
Offset:              0.591ns (Levels of Logic = 0)
  Source:            VGA_Module_0/VSync (FF)
  Destination:       VSync (PAD)
  Source Clock:      VGA_Module_0/clock25MHz/slow_clk1 rising

  Data Path: VGA_Module_0/VSync to VSync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.591   0.000  VGA_Module_0/VSync (VGA_Module_0/VSync)
    ----------------------------------------
    Total                      0.591ns (0.591ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 1355.00 secs
Total CPU time to Xst completion: 1355.25 secs
 
--> 

Total memory usage is 556712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   33 (   0 filtered)
Number of infos    :   20 (   0 filtered)

