<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Mar 16 01:32:08 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.4\ISE_DS\EDK\lib\nt;C:\Xilinx\12.4\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\cygwin\bin;C:\Xilinx\12.4\ISE_DS\ISE\bin\nt;C:\Xilinx\12.4\ISE_DS\ISE\lib\nt;C:\Xilinx\12.4\ISE_DS\PlanAhead\bin;C:\Xilinx\12.4\ISE_DS\common\bin\nt;C:\Xilinx\12.4\ISE_DS\common\lib\nt;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Lenovo;C:\Program Files\Lenovo\Client Security Solution;C:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\ThinkPad\ConnectUtilities;C:\Program Files\ThinkPad Wireless LAN Adapter Software;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\SlikSvn\bin\;C:\Program Files\Java\jdk1.6.0_23\bin;C:\Program Files\Git\cmd;C:\Program Files\OpenSSH\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1;.PSC1"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\;C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="T4Y0022681F3474"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz"/>
          <item stringID="speed" value="2393 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500efg320-4"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="10000"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\FPGArcade\Bouncing_Ball\pcores\&quot; &quot;C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/system.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="28"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="3498">
          <item dataType="int" stringID="XST_GND" value="18"/>
          <item dataType="int" stringID="XST_INV" value="49"/>
          <item dataType="int" stringID="XST_LUT1" value="102"/>
          <item dataType="int" stringID="XST_LUT2" value="306"/>
          <item dataType="int" stringID="XST_LUT2D" value="14"/>
          <item dataType="int" stringID="XST_LUT2L" value="10"/>
          <item dataType="int" stringID="XST_LUT3" value="668"/>
          <item dataType="int" stringID="XST_LUT3D" value="60"/>
          <item dataType="int" stringID="XST_LUT3L" value="17"/>
          <item dataType="int" stringID="XST_LUT4" value="1268"/>
          <item dataType="int" stringID="XST_LUT4D" value="34"/>
          <item dataType="int" stringID="XST_LUT4L" value="31"/>
          <item dataType="int" stringID="XST_MULTAND" value="35"/>
          <item dataType="int" stringID="XST_MUXCY" value="274"/>
          <item dataType="int" stringID="XST_MUXF5" value="282"/>
          <item dataType="int" stringID="XST_MUXF6" value="5"/>
          <item dataType="int" stringID="XST_MUXF7" value="2"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="12"/>
          <item dataType="int" stringID="XST_XORCY" value="184"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2164">
          <item dataType="int" stringID="XST_FD" value="365"/>
          <item dataType="int" stringID="XST_FDC" value="19"/>
          <item dataType="int" stringID="XST_FDC1" value="5"/>
          <item dataType="int" stringID="XST_FDCE" value="14"/>
          <item dataType="int" stringID="XST_FDE" value="370"/>
          <item dataType="int" stringID="XST_FDE1" value="8"/>
          <item dataType="int" stringID="XST_FDP" value="9"/>
          <item dataType="int" stringID="XST_FDR" value="648"/>
          <item dataType="int" stringID="XST_FDRE" value="474"/>
          <item dataType="int" stringID="XST_FDRS" value="24"/>
          <item dataType="int" stringID="XST_FDS" value="45"/>
          <item dataType="int" stringID="XST_FDSE" value="139"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="132">
          <item dataType="int" stringID="XST_RAM16X1D" value="128"/>
          <item dataType="int" stringID="XST_RAMB16S9S9" value="4"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="204">
          <item dataType="int" stringID="XST_SRL16" value="100"/>
          <item dataType="int" stringID="XST_SRL16E" value="96"/>
          <item dataType="int" stringID="XST_SRLC16E" value="8"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="8">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="8"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="28">
          <item dataType="int" stringID="XST_IBUF" value="3"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="24"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="1888"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="2164"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="3019"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="2559"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="204"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="256"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="28"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="28"/>
      <item AVAILABLE="20" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="4"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="8"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="438"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="20"/>
    </section>
  </application>

</document>
