Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4
VGA_Module.ngc VGA_Module.ngd

Reading NGO file "C:/Documents and
Settings/nb418308/Desktop/VGA_Module/VGA_Module.ngc" ...
Loading design module "ipcore_dir/block_graphics_bram.ngc"...
Applying constraints in "ipcore_dir/block_graphics_bram.ncf" to module
"ipcore_dir/block_graphics_bram.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/tile_graphics_bram.ngc"...
Applying constraints in "ipcore_dir/tile_graphics_bram.ncf" to module
"ipcore_dir/tile_graphics_bram.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA_Module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 88208 kilobytes

Writing NGD file "VGA_Module.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "VGA_Module.bld"...
