xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -u -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -u -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -u -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -u -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -u -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.xst" -ofn "C:/Documents and Settings/nb418308/Desktop/VGA_Module/VGA_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA_Module.ucf -p xc3s500e-fg320-4 "VGA_Module.ngc" VGA_Module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -u -c 100 -o VGA_Module_map.ncd VGA_Module.ngd VGA_Module.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Module_map.ncd VGA_Module.ncd VGA_Module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Module.twx VGA_Module.ncd -o VGA_Module.twr VGA_Module.pcf -ucf VGA_Module.ucf 
bitgen -intstyle ise -f VGA_Module.ut VGA_Module.ncd 
