Release 12.4 Drc M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Mar 29 12:26:30 2011

drc -z VGA_Module.ncd VGA_Module.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_592_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_648_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_656_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_664_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_672_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_680_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_728_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_736_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_744_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_752_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_760_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_808_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_816_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_824_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_832_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_840_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_904_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_912_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_920_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_488_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_496_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_568_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_576_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_584_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_688_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_768_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_848_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_928_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_776_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_856_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_936_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_784_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_864_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_944_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_696_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_792_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_872_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_880_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_952_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_960_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_888_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_968_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_976_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_448_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_456_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_984_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_464_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_896_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_992_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_1000_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_10_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_16_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_24_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_32_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_40_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_48_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_56_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_64_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_72_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_80_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_88_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_100_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_1008_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_1016_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_0_not0001 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_6_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_10_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_13_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_296_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_288_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_352_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_368_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_360_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_376_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_392_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_384_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_472_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_480_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_512_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_528_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_552_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_544_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_560_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_616_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_608_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_104_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_624_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_640_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_712_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_704_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_192_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_720_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_800_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_0_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_632_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_11_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_4_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_12_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_9_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_136_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_128_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_152_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_144_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_168_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_160_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_200_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_208_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_112_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_216_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_232_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_224_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_248_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_240_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_312_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_304_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_328_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_320_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_408_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_400_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_14_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_2_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_15_cmp_eq0001 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_7_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_1_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_3_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_5_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksX_8_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_600_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_520_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_184_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_176_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_264_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_256_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_280_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_272_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_344_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_336_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_424_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_416_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_440_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_432_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_536_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_504_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   videoRam/movingBlocksTransparencyMap_120_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 144 warnings.  Please see the previously displayed
individual error or warning messages for more details.
