<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="error" file="Pack" num="2811" delta="new" >Directed packing was unable to obey the user design constraints <arg fmt="%z" index="1">(LOC=B8) which requires the combination of the symbols listed below to be packed into a single IBUF component.

The directed pack was not possible because: There is more than one pad symbol.
The symbols involved are:
	BUF symbol &quot;PaddlePosition_7_IBUF&quot; (Output Signal = PaddlePosition_7_IBUF)
	PAD symbol &quot;PaddlePosition&lt;7&gt;&quot; (Pad Signal = PaddlePosition&lt;7&gt;)
	PAD symbol &quot;BlockPosition&lt;15&gt;&quot; (Pad Signal = BlockPosition&lt;15&gt;)
	PAD symbol &quot;PaddlePosition&lt;8&gt;&quot; (Pad Signal = PaddlePosition&lt;8&gt;)
	PAD symbol &quot;BlockPosition&lt;16&gt;&quot; (Pad Signal = BlockPosition&lt;16&gt;)
	PAD symbol &quot;PaddlePosition&lt;9&gt;&quot; (Pad Signal = PaddlePosition&lt;9&gt;)
	PAD symbol &quot;BlockPosition&lt;17&gt;&quot; (Pad Signal = BlockPosition&lt;17&gt;)
	PAD symbol &quot;BlockPosition&lt;18&gt;&quot; (Pad Signal = BlockPosition&lt;18&gt;)
	PAD symbol &quot;PaddlePosition&lt;10&gt;&quot; (Pad Signal = PaddlePosition&lt;10&gt;)
	PAD symbol &quot;clk&quot; (Pad Signal = clk)
	PAD symbol &quot;PaddlePosition&lt;11&gt;&quot; (Pad Signal = PaddlePosition&lt;11&gt;)
	PAD symbol &quot;PaddlePosition&lt;12&gt;&quot; (Pad Signal = PaddlePosition&lt;12&gt;)
	PAD symbol &quot;PaddlePosition&lt;13&gt;&quot; (Pad Signal = PaddlePosition&lt;13&gt;)
	PAD symbol &quot;PaddlePosition&lt;14&gt;&quot; (Pad Signal = PaddlePosition&lt;14&gt;)
	PAD symbol &quot;PaddlePosition&lt;15&gt;&quot; (Pad Signal = PaddlePosition&lt;15&gt;)
	PAD symbol &quot;PaddlePosition&lt;16&gt;&quot; (Pad Signal = PaddlePosition&lt;16&gt;)
	PAD symbol &quot;PaddlePosition&lt;17&gt;&quot; (Pad Signal = PaddlePosition&lt;17&gt;)
	PAD symbol &quot;BlockPosition&lt;0&gt;&quot; (Pad Signal = BlockPosition&lt;0&gt;)
	PAD symbol &quot;BlockPosition&lt;1&gt;&quot; (Pad Signal = BlockPosition&lt;1&gt;)
	PAD symbol &quot;BlockPosition&lt;2&gt;&quot; (Pad Signal = BlockPosition&lt;2&gt;)
	PAD symbol &quot;BlockPosition&lt;3&gt;&quot; (Pad Signal = BlockPosition&lt;3&gt;)
	PAD symbol &quot;BlockPosition&lt;4&gt;&quot; (Pad Signal = BlockPosition&lt;4&gt;)
	PAD symbol &quot;BlockPosition&lt;5&gt;&quot; (Pad Signal = BlockPosition&lt;5&gt;)
	PAD symbol &quot;BlockPosition&lt;6&gt;&quot; (Pad Signal = BlockPosition&lt;6&gt;)
	PAD symbol &quot;BlockPosition&lt;7&gt;&quot; (Pad Signal = BlockPosition&lt;7&gt;)
	PAD symbol &quot;BlockPosition&lt;8&gt;&quot; (Pad Signal = BlockPosition&lt;8&gt;)
	PAD symbol &quot;BlockPosition&lt;9&gt;&quot; (Pad Signal = BlockPosition&lt;9&gt;)
	PAD symbol &quot;PaddlePosition&lt;0&gt;&quot; (Pad Signal = PaddlePosition&lt;0&gt;)
	PAD symbol &quot;PaddlePosition&lt;1&gt;&quot; (Pad Signal = PaddlePosition&lt;1&gt;)
	PAD symbol &quot;PaddlePosition&lt;2&gt;&quot; (Pad Signal = PaddlePosition&lt;2&gt;)
	PAD symbol &quot;BlockPosition&lt;10&gt;&quot; (Pad Signal = BlockPosition&lt;10&gt;)
	PAD symbol &quot;PaddlePosition&lt;3&gt;&quot; (Pad Signal = PaddlePosition&lt;3&gt;)
	PAD symbol &quot;BlockPosition&lt;11&gt;&quot; (Pad Signal = BlockPosition&lt;11&gt;)
	PAD symbol &quot;PaddlePosition&lt;4&gt;&quot; (Pad Signal = PaddlePosition&lt;4&gt;)
	PAD symbol &quot;BlockPosition&lt;12&gt;&quot; (Pad Signal = BlockPosition&lt;12&gt;)
	PAD symbol &quot;PaddlePosition&lt;5&gt;&quot; (Pad Signal = PaddlePosition&lt;5&gt;)
	PAD symbol &quot;BlockPosition&lt;13&gt;&quot; (Pad Signal = BlockPosition&lt;13&gt;)
	PAD symbol &quot;PaddlePosition&lt;6&gt;&quot; (Pad Signal = PaddlePosition&lt;6&gt;)
	PAD symbol &quot;BlockPosition&lt;14&gt;&quot; (Pad Signal = BlockPosition&lt;14&gt;)</arg>
</msg>

</messages>

