#Please do not modify this file by hand
XmpVersion: 12.4
VerMgmt: 12.4
IntStyle: default
ModuleSearchPath: C:/Xilinx/12.4/ISE_DS/ISE/Digilent_Nexys_EDK_Board_Support_Files_V_2_1/lib
MHS File: system.mhs
MSS File: system.mss
Architecture: spartan3e
Device: xc3s500e
Package: fg320
SpeedGrade: -4
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory_microblaze_0
Processor: microblaze_0
Executable: TestApp_Memory_microblaze_0/executable.elf
Source: TestApp_Memory_microblaze_0/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory_microblaze_0/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral_microblaze_0
Processor: microblaze_0
Executable: TestApp_Peripheral_microblaze_0/executable.elf
Source: TestApp_Peripheral_microblaze_0/src/TestApp_Peripheral.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral_microblaze_0/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: Frogger
Processor: microblaze_0
Executable: Frogger/executable.elf
Source: Frogger/src/Frogger.c
Header: Frogger/lib/joystickLibrary.h
Header: Frogger/lib/graphicsLibrary.h
Header: Frogger/lib/collisions.h
Header: Frogger/lib/enemies.h
Header: Frogger/lib/frog.h
Header: Frogger/lib/output_tileset.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 4
GlobPtrOpt: 0
DebugSym: 0
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: Frogger/Frogger_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
