Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Simple_Video.ucf -p xc3s500e-fg320-4
Simple_Video.ngc Simple_Video.ngd

Reading NGO file "C:/Documents and
Settings/nb418308/Desktop/FPGArcade/Simple_Video/Simple_Video/Simple_Video.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Simple_Video.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82064 kilobytes

Writing NGD file "Simple_Video.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Simple_Video.bld"...
