# VGA Connector
NET "VGA_Red<0>"   LOC = "R9"; # Bank = 2, Pin name = IO/D5, Type = DUAL, Sch name = RED0
NET "VGA_Red<1>"   LOC = "T8"; # Bank = 2, Pin name = IO_L10N_2, Type = I/O, Sch name = RED1
NET "VGA_Red<2>"   LOC = "R8"; # Bank = 2, Pin name = IO_L10P_2, Type = I/O, Sch name = RED2
NET "VGA_Green<0>" LOC = "N8"; # Bank = 2, Pin name = IO_L09N_2, Type = I/O, Sch name = GRN0
NET "VGA_Green<1>" LOC = "P8"; # Bank = 2, Pin name = IO_L09P_2, Type = I/O, Sch name = GRN1
NET "VGA_Green<2>" LOC = "P6"; # Bank = 2, Pin name = IO_L05N_2, Type = I/O, Sch name = GRN2
NET "VGA_Blue<0>"  LOC = "U5"; # Bank = 2, Pin name = IO/VREF_2, Type = VREF, Sch name = BLU1
NET "VGA_Blue<1>"  LOC = "U4"; # Bank = 2, Pin name = IO_L03P_2/DOUT/BUSY, Type = DUAL, Sch name = BLU2

NET "HSync" LOC = "T4"; # Bank = 2, Pin name = IO_L03N_2/MOSI/CSI_B, Type = DUAL, Sch name = HSYNC
NET "VSync" LOC = "U3"; # Bank = 2, Pin name = IO_L01P_2/CSO_B, Type = DUAL, Sch name = VSYNC

# clock pin for Nexys 2 Board
NET "clk"   LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0


NET "BlockPosition<0>" LOC = "B8";
NET "BlockPosition<1>" LOC = "B8";
NET "BlockPosition<2>" LOC = "B8";
NET "BlockPosition<3>" LOC = "B8";
NET "BlockPosition<4>" LOC = "B8";
NET "BlockPosition<5>" LOC = "B8";
NET "BlockPosition<6>" LOC = "B8";
NET "BlockPosition<7>" LOC = "B8";
NET "BlockPosition<8>" LOC = "B8";
NET "BlockPosition<9>" LOC = "B8";
NET "BlockPosition<10>" LOC = "B8";
NET "BlockPosition<11>" LOC = "B8";
NET "BlockPosition<12>" LOC = "B8";
NET "BlockPosition<13>" LOC = "B8";
NET "BlockPosition<14>" LOC = "B8";
NET "BlockPosition<15>" LOC = "B8";
NET "BlockPosition<16>" LOC = "B8";
NET "BlockPosition<17>" LOC = "B8";
NET "BlockPosition<18>" LOC = "B8";

NET "PaddlePosition<0>" LOC = "B8";
NET "PaddlePosition<1>" LOC = "B8";
NET "PaddlePosition<2>" LOC = "B8";
NET "PaddlePosition<3>" LOC = "B8";
NET "PaddlePosition<4>" LOC = "B8";
NET "PaddlePosition<5>" LOC = "B8";
NET "PaddlePosition<6>" LOC = "B8";
NET "PaddlePosition<7>" LOC = "B8";
NET "PaddlePosition<8>" LOC = "B8";
NET "PaddlePosition<9>" LOC = "B8";
NET "PaddlePosition<10>" LOC = "B8";
NET "PaddlePosition<11>" LOC = "B8";
NET "PaddlePosition<12>" LOC = "B8";
NET "PaddlePosition<13>" LOC = "B8";
NET "PaddlePosition<14>" LOC = "B8";
NET "PaddlePosition<15>" LOC = "B8";
NET "PaddlePosition<16>" LOC = "B8";
NET "PaddlePosition<17>" LOC = "B8";
