//! **************************************************************************
// Written by: Map M.81d on Mon Feb 21 09:06:19 2011
//! **************************************************************************

SCHEMATIC START;
COMP "red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "red<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "VS" LOCATE = SITE "U3" LEVEL 1;
COMP "grn<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "grn<1>" LOCATE = SITE "U5" LEVEL 1;
COMP "grn<2>" LOCATE = SITE "U4" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "HS" LOCATE = SITE "T4" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "red<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

