//! **************************************************************************
// Written by: Map M.81d on Mon Feb 21 11:15:25 2011
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "VSync" LOCATE = SITE "U3" LEVEL 1;
COMP "VGA_Red<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "VGA_Red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "VGA_Red<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "VGA_Blue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "VGA_Blue<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "HSync" LOCATE = SITE "T4" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "VGA_Green<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "VGA_Green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "VGA_Green<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

