Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/FPGArcade/PmodJSTK_Driver/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/FPGArcade/PmodJSTK_Driver/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/FPGArcade/PmodJSTK_Driver/clock1Mhz.vhd" in Library work.
Architecture behavioral of Entity clock1mhz is up to date.
Compiling vhdl file "C:/FPGArcade/PmodJSTK_Driver/PmodJSTK_Driver.vhd" in Library work.
Entity <jstkmodule> compiled.
ERROR:HDLParsers:3312 - "C:/FPGArcade/PmodJSTK_Driver/PmodJSTK_Driver.vhd" Line 56. Undefined symbol 'Data'.
ERROR:HDLParsers:1209 - "C:/FPGArcade/PmodJSTK_Driver/PmodJSTK_Driver.vhd" Line 56. Data: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 136252 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

