Release 12.4 Drc M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Mar 12 18:00:21 2011

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
