###################################################################
##
## Name     : top
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT VGA_Red = "", DIR = O, VEC = [2:0]
PORT VGA_Green = "", DIR = O, VEC = [2:0]
PORT VGA_Blue = "", DIR = O, VEC = [1:0]
PORT HSync = "", DIR = O
PORT VSync = "", DIR = O
PORT clk = "", DIR = I
PORT BlockPosition = "", DIR = I, VEC = [0:19]

END
