# -------------------------------------------------------------
#   Copyright(C) 2003 by Xilinx, Inc. All rights reserved.   --
#                                                            --
#   This copyright notice must be retained as part           --
#   of this text at all times.                               --
# -------------------------------------------------------------

ATTRIBUTE VENDOR = Digilent
ATTRIBUTE SPEC_URL = www.digilentinc.com
ATTRIBUTE CONTACT_INFO_URL=http://www.digilentinc.com
ATTRIBUTE NAME = Nexys 2-500 Board

ATTRIBUTE REVISION = C

ATTRIBUTE DESC = Digilent Nexys 2-500 Board 

ATTRIBUTE LONG_DESC = 'The Digilent Nexys 2-500 board features an XC3S500E Spartan3E FPGA, RS232 port, PS/2 port, 8 Switches, 8 LEDs, 4 pushbuttons, 4-digit 7-segment display, 8M X 16 CDRAM and 8M X 16 Flash memory, 8 PMOD expansion connectors and one Hirose FX100 high-speed expansion connector. Use 50MHZ or lower for the clock frequency'

BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_CLOCK_V1
   ATTRIBUTE INSTANCE =clk_50
   PARAMETER CLK_FREQ =50000000, IO_IS=clk_freq, RANGE=(50000000)   # 50 Mhz
   PORT FPGA.CLK = CONN_CLK, IO_IS=ext_clk
END

#BEGIN IO_INTERFACE
  #ATTRIBUTE IOTYPE = XIL_CLOCK_V1
   #ATTRIBUTE INSTANCE =clk_socket
   #PARAMETER CLK_FREQ =50000000, IO_IS=clk_freq   # socket
   #PORT FPGA.CLK = CONN_SOCKET_CLK , IO_IS=ext_clk
#END

BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_RESET_V1
   ATTRIBUTE INSTANCE =rst_0
   PARAMETER RST_POLARITY =1, IO_IS=polarity, VALUE_NOTE=Active High
   # push button 0 is dedicated to system reset.
   PORT FPGA.RESET = CONN_FPGA.RESET, IO_IS=ext_rst
END

BEGIN IO_INTERFACE
  ATTRIBUTE IOTYPE = XIL_GPIO_V1
   ATTRIBUTE INSTANCE = LEDs_8Bit
   PARAMETER num_bits =8, IO_IS=num_bits
   PARAMETER is_dual=0, IO_IS=is_dual 
   PARAMETER bidir_data=0, IO_IS=is_bidir     # Non-bidir data pins
   PARAMETER all_inputs =0, IO_IS=all_inputs   # All outputs

   # Endianness inversion is done in the MHS file       
   PORT LED0 = CONN_LED0, IO_IS = gpio_data_out[7], INITIALVAL = GND
   PORT LED1 = CONN_LED1, IO_IS = gpio_data_out[6], INITIALVAL = GND
   PORT LED2 = CONN_LED2, IO_IS = gpio_data_out[5], INITIALVAL = GND
   PORT LED3 = CONN_LED3, IO_IS = gpio_data_out[4], INITIALVAL = GND
   PORT LED4 = CONN_LED4, IO_IS = gpio_data_out[3], INITIALVAL = GND
   PORT LED5 = CONN_LED5, IO_IS = gpio_data_out[2], INITIALVAL = GND
   PORT LED6 = CONN_LED6, IO_IS = gpio_data_out[1], INITIALVAL = GND
   PORT LED7 = CONN_LED7, IO_IS = gpio_data_out[0], INITIALVAL = GND
END       

 BEGIN IO_INTERFACE
   ATTRIBUTE IOTYPE = XIL_GPIO_V1
   ATTRIBUTE INSTANCE = LED_7SEGMENT
   PARAMETER num_bits =12, IO_IS=num_bits
   PARAMETER is_dual=0, IO_IS=is_dual 
   PARAMETER bidir_data=0, IO_IS=is_bidir     # Non-bidir data pins
   PARAMETER all_inputs =0, IO_IS=all_inputs   # All outputs

  # Endianness inversion is done in the MHS file      
  PORT SEG_CA = CONN_CA, IO_IS = gpio_data_out[11], INITIALVAL = VCC
  PORT SEG_CB = CONN_CB, IO_IS = gpio_data_out[10], INITIALVAL = VCC
  PORT SEG_CC = CONN_CC, IO_IS = gpio_data_out[9], INITIALVAL = VCC
  PORT SEG_CD = CONN_CD, IO_IS = gpio_data_out[8], INITIALVAL = VCC
  PORT SEG_CE = CONN_CE, IO_IS = gpio_data_out[7], INITIALVAL = VCC
  PORT SEG_CF = CONN_CF, IO_IS = gpio_data_out[6], INITIALVAL = VCC
  PORT SEG_CG = CONN_CG, IO_IS = gpio_data_out[5], INITIALVAL = VCC
  PORT SEG_DP = CONN_DP, IO_IS = gpio_data_out[4], INITIALVAL = VCC
  PORT AN0 = CONN_AN0, IO_IS = gpio_data_out[3], INITIALVAL = VCC
  PORT AN1 = CONN_AN1, IO_IS = gpio_data_out[2], INITIALVAL = VCC
  PORT AN2 = CONN_AN2, IO_IS = gpio_data_out[1], INITIALVAL = VCC
  PORT AN3 = CONN_AN3, IO_IS = gpio_data_out[0], INITIALVAL = VCC
 END       
          
BEGIN IO_INTERFACE
   ATTRIBUTE IOTYPE = XIL_GPIO_V1
   ATTRIBUTE INSTANCE = Push_Buttons_3Bit
   PARAMETER num_bits =3, IO_IS=num_bits
   PARAMETER is_dual=0, IO_IS=is_dual 
   PARAMETER bidir_data=0, IO_IS=is_bidir     # Non-bidir data pins
   PARAMETER all_inputs =1, IO_IS=all_inputs   # All inputs

   # Endianness inversion is done in the MHS file 
   PORT BTN1 = CONN_BTN1, IO_IS = gpio_data_in[2]
   PORT BTN2 = CONN_BTN2, IO_IS = gpio_data_in[1]
   PORT BTN3 = CONN_BTN3, IO_IS = gpio_data_in[0]
END       
          
BEGIN IO_INTERFACE
   ATTRIBUTE IOTYPE = XIL_GPIO_V1
   ATTRIBUTE INSTANCE = Switches_8Bit
   PARAMETER num_bits =8, IO_IS=num_bits
   PARAMETER is_dual=0, IO_IS=is_dual 
   PARAMETER bidir_data=0, IO_IS=is_bidir     # Non-bidir data pins
   PARAMETER all_inputs=1, IO_IS=all_inputs   # All inputs

   # Endianness inversion is done in the MHS file
   PORT SW0 = CONN_SW0, IO_IS = gpio_data_in[7]
   PORT SW1 = CONN_SW1, IO_IS = gpio_data_in[6]
   PORT SW2 = CONN_SW2, IO_IS = gpio_data_in[5]
   PORT SW3 = CONN_SW3, IO_IS = gpio_data_in[4]
   PORT SW4 = CONN_SW4, IO_IS = gpio_data_in[3]
   PORT SW5 = CONN_SW5, IO_IS = gpio_data_in[2]
   PORT SW6 = CONN_SW6, IO_IS = gpio_data_in[1]
   PORT SW7 = CONN_SW7, IO_IS = gpio_data_in[0]
END       

BEGIN IO_INTERFACE
ATTRIBUTE IOTYPE = XIL_UART_V1
ATTRIBUTE INSTANCE = RS232_PORT
PARAMETER C_BAUDRATE = 9600, IO_IS = C_BAUDRATE
PARAMETER C_DATA_BITS = 8, IO_IS = C_DATA_BITS
PARAMETER C_ODD_PARITY = 0, IO_IS = C_ODD_PARITY
PARAMETER C_USE_PARITY = 0, IO_IS = C_USE_PARITY
PARAMETER C_CLK_FREQ = 50000000, IO_IS = C_CLK_FREQ
PORT RXD  = uart1_sin,  IO_IS=serial_in
PORT TXD  = uart1_sout, IO_IS=serial_out
END

BEGIN IO_INTERFACE
   ATTRIBUTE IOTYPE = XIL_EMC_V1
   ATTRIBUTE INSTANCE = Micron_RAM
   ATTRIBUTE EXCLUSIVE = RAM_FLASH
   PARAMETER C_NUM_BANKS_MEM = 1, IO_IS=C_NUM_BANKS_MEM
   PARAMETER C_DEV_MIR_ENABLE = 0, IO_IS=C_DEV_MIR_ENABLE
   PARAMETER C_MAX_MEM_WIDTH = 16, IO_IS=C_MAX_MEM_WIDTH
   PARAMETER C_MEM0_BASEADDR = 0x0, IO_IS=C_MEM0_BASEADDR, SHORT_DESC=RAM
   PARAMETER C_MEM0_HIGHADDR = 0xFFFFFF, IO_IS=C_MEM0_HIGHADDR
   PARAMETER C_MEM0_WIDTH = 16, IO_IS=C_MEM0_WIDTH
   PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0 = 1, IO_IS=C_INCLUDE_DATAWIDTH_MATCHING_0
   PARAMETER C_SYNCH_MEM_0 = 0, IO_IS=C_SYNCH_MEM_0
   PARAMETER C_SYNCH_PIPEDELAY_0 = 2, IO_IS=C_SYNCH_PIPEDELAY_0

 
   PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_0 = 85000, IO_IS = C_READ_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_0 = 85000, IO_IS = C_WRITE_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_0 = 85000, IO_IS = C_READ_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_0 = 55000, IO_IS = C_WRITE_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_0 = 8000, IO_IS = C_READ_RECOVERY_BEFORE_WRITE_PS_0
   PARAMETER C_NUM_CHANNELS = 0, IO_IS = C_NUM_CHANNELS
   PARAMETER C_READ_RECOVERY_BEFORE_WRITE_2_PS_0 = 8000, IO_IS = C_READ_RECOVERY_BEFORE_WRITE_2_PS_0
   PARAMETER C_WRITE_RECOVERY_BEFORE_READ_PS_0 = 5000, IO_IS = C_WRITE_RECOVERY_BEFORE_READ_PS_0
   
   # Endianness inversion is done here
   PORT A1 = RAM_FLASH_A1, IO_IS = emc_addr[31]
   PORT A2 = RAM_FLASH_A2, IO_IS = emc_addr[30]
   PORT A3 = RAM_FLASH_A3, IO_IS = emc_addr[29]
   PORT A4 = RAM_FLASH_A4, IO_IS = emc_addr[28]
   PORT A5 = RAM_FLASH_A5, IO_IS = emc_addr[27]
   PORT A6 = RAM_FLASH_A6, IO_IS = emc_addr[26]
   PORT A7 = RAM_FLASH_A7, IO_IS = emc_addr[25]
   PORT A8 = RAM_FLASH_A8, IO_IS = emc_addr[24]
   PORT A9 = RAM_FLASH_A9, IO_IS = emc_addr[23]
   PORT A10 = RAM_FLASH_A10, IO_IS = emc_addr[22]
   PORT A11 = RAM_FLASH_A11, IO_IS = emc_addr[21]
   PORT A12 = RAM_FLASH_A12, IO_IS = emc_addr[20]
   PORT A13 = RAM_FLASH_A13, IO_IS = emc_addr[19]
   PORT A14 = RAM_FLASH_A14, IO_IS = emc_addr[18]
   PORT A15 = RAM_FLASH_A15, IO_IS = emc_addr[17]
   PORT A16 = RAM_FLASH_A16, IO_IS = emc_addr[16]
   PORT A17 = RAM_FLASH_A17, IO_IS = emc_addr[15]
   PORT A18 = RAM_FLASH_A18, IO_IS = emc_addr[14]
   PORT A19 = RAM_FLASH_A19, IO_IS = emc_addr[13]
   PORT A20 = RAM_FLASH_A20, IO_IS = emc_addr[12]
   PORT A21 = RAM_FLASH_A21, IO_IS = emc_addr[11]
   PORT A22 = RAM_FLASH_A22, IO_IS = emc_addr[10]
   PORT A23 = RAM_FLASH_A23, IO_IS = emc_addr[9]
   
   PORT  D0 =  RAM_FLASH_D0, IO_IS = emc_data[15] 
   PORT  D1 =  RAM_FLASH_D1, IO_IS = emc_data[14] 
   PORT  D2 =  RAM_FLASH_D2, IO_IS = emc_data[13] 
   PORT  D3 =  RAM_FLASH_D3, IO_IS = emc_data[12] 
   PORT  D4 =  RAM_FLASH_D4, IO_IS = emc_data[11] 
   PORT  D5 =  RAM_FLASH_D5, IO_IS = emc_data[10] 
   PORT  D6 =  RAM_FLASH_D6, IO_IS = emc_data[9] 
   PORT  D7 =  RAM_FLASH_D7, IO_IS = emc_data[8] 
   PORT  D8 =  RAM_FLASH_D8, IO_IS = emc_data[7] 
   PORT  D9 =  RAM_FLASH_D9, IO_IS = emc_data[6] 
   PORT D10 = RAM_FLASH_D10, IO_IS = emc_data[5]
   PORT D11 = RAM_FLASH_D11, IO_IS = emc_data[4]
   PORT D12 = RAM_FLASH_D12, IO_IS = emc_data[3]
   PORT D13 = RAM_FLASH_D13, IO_IS = emc_data[2]
   PORT D14 = RAM_FLASH_D14, IO_IS = emc_data[1]
   PORT D15 = RAM_FLASH_D15, IO_IS = emc_data[0]


   PORT BEN0 = RAM_BEN0, IO_IS =emc_ben[0]
   PORT BEN1 = RAM_BEN1, IO_IS = emc_ben[1]
 
   PORT WEN = RAM_FLASH_WEN, IO_IS = emc_wen

   PORT OEN = RAM_FLASH_OEN, IO_IS = emc_oen
 
   PORT CEN = RAM_CEN, IO_IS = emc_csn

END

BEGIN IO_INTERFACE
   ATTRIBUTE IOTYPE = XIL_EMC_V1
   ATTRIBUTE INSTANCE = INTEL_FLASH
   ATTRIBUTE EXCLUSIVE = RAM_FLASH
   PARAMETER C_NUM_BANKS_MEM = 1, IO_IS=C_NUM_BANKS_MEM
   PARAMETER C_DEV_MIR_ENABLE = 0, IO_IS=C_DEV_MIR_ENABLE
   PARAMETER C_MAX_MEM_WIDTH = 16, IO_IS=C_MAX_MEM_WIDTH
   PARAMETER C_MEM0_BASEADDR = 0x0, IO_IS=C_MEM0_BASEADDR, SHORT_DESC=FLASH, MEMORY_TYPE=FLASH
   PARAMETER C_MEM0_HIGHADDR = 0xFFFFFF, IO_IS=C_MEM0_HIGHADDR
   PARAMETER C_MEM0_WIDTH = 16, IO_IS=C_MEM0_WIDTH
   PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0 = 1, IO_IS=C_INCLUDE_DATAWIDTH_MATCHING_0
   PARAMETER C_SYNCH_MEM_0 = 0, IO_IS=C_SYNCH_MEM_0
   PARAMETER C_SYNCH_PIPEDELAY_0 = 2, IO_IS=C_SYNCH_PIPEDELAY_0

   PARAMETER C_READ_ADDR_TO_OUT_SLOW_PS_0 = 120000, IO_IS = C_READ_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_SLOW_PS_0 = 100000, IO_IS = C_WRITE_ADDR_TO_OUT_SLOW_PS_0
   PARAMETER C_READ_ADDR_TO_OUT_FAST_PS_0 = 120000, IO_IS = C_READ_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_WRITE_ADDR_TO_OUT_FAST_PS_0 = 70000, IO_IS = C_WRITE_ADDR_TO_OUT_FAST_PS_0
   PARAMETER C_READ_RECOVERY_BEFORE_WRITE_PS_0 = 35000, IO_IS = C_READ_RECOVERY_BEFORE_WRITE_PS_0
   PARAMETER C_NUM_CHANNELS = 0, IO_IS = C_NUM_CHANNELS
   PARAMETER C_READ_RECOVERY_BEFORE_WRITE_2_PS_0 = 15000, IO_IS = C_READ_RECOVERY_BEFORE_WRITE_2_PS_0
 
   # Endianness inversion is done here
   PORT A1 = RAM_FLASH_A1, IO_IS = emc_addr[31]
   PORT A2 = RAM_FLASH_A2, IO_IS = emc_addr[30]
   PORT A3 = RAM_FLASH_A3, IO_IS = emc_addr[29]
   PORT A4 = RAM_FLASH_A4, IO_IS = emc_addr[28]
   PORT A5 = RAM_FLASH_A5, IO_IS = emc_addr[27]
   PORT A6 = RAM_FLASH_A6, IO_IS = emc_addr[26]
   PORT A7 = RAM_FLASH_A7, IO_IS = emc_addr[25]
   PORT A8 = RAM_FLASH_A8, IO_IS = emc_addr[24]
   PORT A9 = RAM_FLASH_A9, IO_IS = emc_addr[23]
   PORT A10 = RAM_FLASH_A10, IO_IS = emc_addr[22]
   PORT A11 = RAM_FLASH_A11, IO_IS = emc_addr[21]
   PORT A12 = RAM_FLASH_A12, IO_IS = emc_addr[20]
   PORT A13 = RAM_FLASH_A13, IO_IS = emc_addr[19]
   PORT A14 = RAM_FLASH_A14, IO_IS = emc_addr[18]
   PORT A15 = RAM_FLASH_A15, IO_IS = emc_addr[17]
   PORT A16 = RAM_FLASH_A16, IO_IS = emc_addr[16]
   PORT A17 = RAM_FLASH_A17, IO_IS = emc_addr[15]
   PORT A18 = RAM_FLASH_A18, IO_IS = emc_addr[14]
   PORT A19 = RAM_FLASH_A19, IO_IS = emc_addr[13]
   PORT A20 = RAM_FLASH_A20, IO_IS = emc_addr[12]
   PORT A21 = RAM_FLASH_A21, IO_IS = emc_addr[11]
   PORT A22 = RAM_FLASH_A22, IO_IS = emc_addr[10]
   PORT A23 = RAM_FLASH_A23, IO_IS = emc_addr[9]
   
   PORT  D0 =  RAM_FLASH_D0, IO_IS = emc_data[15] 
   PORT  D1 =  RAM_FLASH_D1, IO_IS = emc_data[14] 
   PORT  D2 =  RAM_FLASH_D2, IO_IS = emc_data[13] 
   PORT  D3 =  RAM_FLASH_D3, IO_IS = emc_data[12] 
   PORT  D4 =  RAM_FLASH_D4, IO_IS = emc_data[11] 
   PORT  D5 =  RAM_FLASH_D5, IO_IS = emc_data[10] 
   PORT  D6 =  RAM_FLASH_D6, IO_IS = emc_data[9] 
   PORT  D7 =  RAM_FLASH_D7, IO_IS = emc_data[8] 
   PORT  D8 =  RAM_FLASH_D8, IO_IS = emc_data[7] 
   PORT  D9 =  RAM_FLASH_D9, IO_IS = emc_data[6] 
   PORT D10 = RAM_FLASH_D10, IO_IS = emc_data[5]
   PORT D11 = RAM_FLASH_D11, IO_IS = emc_data[4]
   PORT D12 = RAM_FLASH_D12, IO_IS = emc_data[3]
   PORT D13 = RAM_FLASH_D13, IO_IS = emc_data[2]
   PORT D14 = RAM_FLASH_D14, IO_IS = emc_data[1]
   PORT D15 = RAM_FLASH_D15, IO_IS = emc_data[0]
   
   PORT CEN = FLASH_CEN, IO_IS = emc_csn

   PORT OEN = RAM_FLASH_OEN, IO_IS = emc_oen

   PORT WEN = RAM_FLASH_WEN, IO_IS = emc_wen
   
   PORT RPN = FLASH_RPN, IO_IS = emc_rst
END



BEGIN FPGA
  
  ATTRIBUTE INSTANCE = fpga_0
  ATTRIBUTE EXCLUSIVE = FPGA
  ATTRIBUTE FAMILY = spartan3e
  ATTRIBUTE  DEVICE =  XC3S500E
  ATTRIBUTE PACKAGE =  FG320
  ATTRIBUTE SPEED_GRADE =  -4
  ATTRIBUTE JTAG_POSITION = 1
         
  ### CLOCK ###
  PORT CLK_50 = CONN_CLK , UCF_NET_STRING=("LOC=B8", "IOSTANDARD = LVCMOS33")
  #PORT CLK_Socket = CONN_SOCKET_CLK , UCF_NET_STRING=("LOC= U9", "IOSTANDARD = LVCMOS33")
          
  ### RESET ###
  PORT RESET = CONN_FPGA.RESET, UCF_NET_STRING=("LOC=B18", "IOSTANDARD = LVCMOS33")

   ### RS232 PORT ###
   PORT RXD = uart1_sin, UCF_NET_STRING=("LOC=U6", "IOSTANDARD = LVCMOS33", "PULLUP")
   PORT TXD  = uart1_sout, UCF_NET_STRING=("LOC=P9", "IOSTANDARD = LVCMOS33", "DRIVE = 2")
     
   ### LEDs ###
   PORT LED0 = CONN_LED0, UCF_NET_STRING=("LOC=J14", "IOSTANDARD = LVCMOS33")     
   PORT LED1 = CONN_LED1, UCF_NET_STRING=("LOC=J15", "IOSTANDARD = LVCMOS33")     
   PORT LED2 = CONN_LED2, UCF_NET_STRING=("LOC=K15", "IOSTANDARD = LVCMOS33")    
   PORT LED3 = CONN_LED3, UCF_NET_STRING=("LOC=K14", "IOSTANDARD = LVCMOS33")
   PORT LED4 = CONN_LED4, UCF_NET_STRING=("LOC=E17", "IOSTANDARD = LVCMOS33")
   PORT LED5 = CONN_LED5, UCF_NET_STRING=("LOC=P15", "IOSTANDARD = LVCMOS33")                                
   PORT LED6 = CONN_LED6, UCF_NET_STRING=("LOC=F4", "IOSTANDARD = LVCMOS33")                                  
   PORT LED7 = CONN_LED7, UCF_NET_STRING=("LOC=R4", "IOSTANDARD = LVCMOS33")

   ### 7 SEGMENT LED ###
   PORT SEG_CA = CONN_CA, UCF_NET_STRING= ("LOC=L18", "IOSTANDARD = LVCMOS33")
   PORT SEG_CB = CONN_CB, UCF_NET_STRING= ("LOC=F18", "IOSTANDARD = LVCMOS33")
   PORT SEG_CC = CONN_CC, UCF_NET_STRING= ("LOC=D17", "IOSTANDARD = LVCMOS33")
   PORT SEG_CD = CONN_CD, UCF_NET_STRING= ("LOC=D16", "IOSTANDARD = LVCMOS33")
   PORT SEG_CE = CONN_CE, UCF_NET_STRING= ("LOC=G14", "IOSTANDARD = LVCMOS33")
   PORT SEG_CF = CONN_CF, UCF_NET_STRING= ("LOC=J17", "IOSTANDARD = LVCMOS33")
   PORT SEG_CG = CONN_CG, UCF_NET_STRING= ("LOC=H14", "IOSTANDARD = LVCMOS33")
   PORT SEG_DP = CONN_DP, UCF_NET_STRING= ("LOC=C17", "IOSTANDARD = LVCMOS33")
   PORT AN0 = CONN_AN0, UCF_NET_STRING= ("LOC=F17", "IOSTANDARD = LVCMOS33")
   PORT AN1 = CONN_AN1, UCF_NET_STRING= ("LOC=H17", "IOSTANDARD = LVCMOS33")
   PORT AN2 = CONN_AN2, UCF_NET_STRING= ("LOC=C18", "IOSTANDARD = LVCMOS33")
   PORT AN3 = CONN_AN3, UCF_NET_STRING= ("LOC=F15", "IOSTANDARD = LVCMOS33")

  
   ### PUSH_BUTTONS ###
   PORT BTN1 = CONN_BTN1, UCF_NET_STRING=("LOC=D18", "IOSTANDARD = LVCMOS33")
   PORT BTN2 = CONN_BTN2, UCF_NET_STRING=("LOC=E18", "IOSTANDARD = LVCMOS33")
   PORT BTN3 = CONN_BTN3, UCF_NET_STRING=("LOC=H13", "IOSTANDARD = LVCMOS33")    

   
   ### DIP_Switches ###
   PORT SW0 = CONN_SW0, UCF_NET_STRING=("LOC=G18", "IOSTANDARD = LVCMOS33")      
   PORT SW1 = CONN_SW1, UCF_NET_STRING=("LOC=H18", "IOSTANDARD = LVCMOS33")
   PORT SW2 = CONN_SW2, UCF_NET_STRING=("LOC=K18", "IOSTANDARD = LVCMOS33")
   PORT SW3 = CONN_SW3, UCF_NET_STRING=("LOC=K17", "IOSTANDARD = LVCMOS33")
   PORT SW4 = CONN_SW4, UCF_NET_STRING=("LOC=L14", "IOSTANDARD = LVCMOS33")
   PORT SW5 = CONN_SW5, UCF_NET_STRING=("LOC=L13", "IOSTANDARD = LVCMOS33")
   PORT SW6 = CONN_SW6, UCF_NET_STRING=("LOC=N17", "IOSTANDARD = LVCMOS33")
   PORT SW7 = CONN_SW7, UCF_NET_STRING=("LOC=R17", "IOSTANDARD = LVCMOS33")

 

   ### Memory Connections  ###
   # The endianness inversion of the address lines is done here, from where the ucf file is generated
  PORT A1=RAM_FLASH_A1, UCF_NET_STRING=("LOC=J1", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A2=RAM_FLASH_A2, UCF_NET_STRING=("LOC=J2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A3=RAM_FLASH_A3, UCF_NET_STRING=("LOC=H4", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A4=RAM_FLASH_A4, UCF_NET_STRING=("LOC=H1", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A5=RAM_FLASH_A5, UCF_NET_STRING=("LOC=H2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A6=RAM_FLASH_A6, UCF_NET_STRING=("LOC=J5", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A7=RAM_FLASH_A7, UCF_NET_STRING=("LOC=H3", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A8=RAM_FLASH_A8, UCF_NET_STRING=("LOC=H6", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A9=RAM_FLASH_A9, UCF_NET_STRING=("LOC=F1", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A10=RAM_FLASH_A10, UCF_NET_STRING=("LOC=G3", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A11=RAM_FLASH_A11, UCF_NET_STRING=("LOC=G6", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A12=RAM_FLASH_A12, UCF_NET_STRING=("LOC=G5", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A13=RAM_FLASH_A13, UCF_NET_STRING=("LOC=G4", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A14=RAM_FLASH_A14, UCF_NET_STRING=("LOC=F2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A15=RAM_FLASH_A15, UCF_NET_STRING=("LOC=E1", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A16=RAM_FLASH_A16, UCF_NET_STRING=("LOC=M5", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A17=RAM_FLASH_A17, UCF_NET_STRING=("LOC=E2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A18=RAM_FLASH_A18, UCF_NET_STRING=("LOC=C2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A19=RAM_FLASH_A19, UCF_NET_STRING=("LOC=C1", "IOSTANDARD = LVCMOS33", "DRIVE=2")     
  PORT A20=RAM_FLASH_A20, UCF_NET_STRING=("LOC=D2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A21=RAM_FLASH_A21, UCF_NET_STRING=("LOC=K3", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A22=RAM_FLASH_A22, UCF_NET_STRING=("LOC=D1", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT A23=RAM_FLASH_A23, UCF_NET_STRING=("LOC=K6", "IOSTANDARD = LVCMOS33", "DRIVE=2")

   # The endianness inversion of the data lines is done here, from where the ucf file is generated
  PORT D0=RAM_FLASH_D0,  UCF_NET_STRING=("LOC=L1", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D1=RAM_FLASH_D1,  UCF_NET_STRING=("LOC=L4", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D2=RAM_FLASH_D2,  UCF_NET_STRING=("LOC=L6", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D3=RAM_FLASH_D3,  UCF_NET_STRING=("LOC=M4", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D4=RAM_FLASH_D4,  UCF_NET_STRING=("LOC=N5", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D5=RAM_FLASH_D5,  UCF_NET_STRING=("LOC=P1", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D6=RAM_FLASH_D6, UCF_NET_STRING=("LOC=P2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D7=RAM_FLASH_D7, UCF_NET_STRING=("LOC=R2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D8=RAM_FLASH_D8, UCF_NET_STRING=("LOC=L3", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D9=RAM_FLASH_D9, UCF_NET_STRING=("LOC=L5", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D10=RAM_FLASH_D10, UCF_NET_STRING=("LOC=M3", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D11=RAM_FLASH_D11, UCF_NET_STRING=("LOC=M6", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D12=RAM_FLASH_D12, UCF_NET_STRING=("LOC=L2", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D13=RAM_FLASH_D13, UCF_NET_STRING=("LOC=N4", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D14=RAM_FLASH_D14, UCF_NET_STRING=("LOC=R3", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  PORT D15=RAM_FLASH_D15, UCF_NET_STRING=("LOC=T1", "IOSTANDARD = LVCMOS33", "DRIVE=2")

  PORT  RAM_CEN = Mem_CEN, UCF_NET_STRING=("LOC= R6", "IOSTANDARD = LVCMOS33", "DRIVE=2", "PULLUP")
  PORT OEN =  RAM_FLASH_OEN, UCF_NET_STRING=("LOC=T2", "IOSTANDARD = LVCMOS33", "DRIVE=2", "PULLUP")
  PORT WEN = RAM_FLASH_WEN, UCF_NET_STRING=("LOC=N7", "IOSTANDARD = LVCMOS33", "DRIVE=2")
  
  PORT BEN1 = RAM_BEN0, UCF_NET_STRING=("LOC=K4", "IOSTANDARD = LVCMOS33", "DRIVE=2", "PULLDOWN")
  PORT BEN0 = RAM_BEN1, UCF_NET_STRING=("LOC=K5", "IOSTANDARD = LVCMOS33", "DRIVE=2", "PULLDOWN")

  PORT M_ADV = net_gnd, UCF_NET_STRING=("LOC=J4", "IOSTANDARD = LVCMOS33")
  PORT M_CLK = net_gnd, UCF_NET_STRING=("LOC=H5", "IOSTANDARD = LVCMOS33")
  PORT M_CRE = net_gnd, UCF_NET_STRING=("LOC=P7", "IOSTANDARD = LVCMOS33")
#  PORT M_WAIT=Mem_WAIT, UCF_NET_STRING=("LOC=F5", "IOSTANDARD = LVCMOS33", "PULLDOWN")

  PORT CEN_F_O = FLASH_CEN, UCF_NET_STRING=("LOC=R5", "IOSTANDARD = LVCMOS33", "DRIVE=2", "PULLUP")
  PORT RPN = FLASH_RPN, UCF_NET_STRING=("LOC=T5", "IOSTANDARD = LVCMOS33", "DRIVE=2", "PULLUP")
#  PORT F_STS = SF_STS, UCF_NET_STRING=("LOC=D3", "IOSTANDARD = LVCMOS33")

END       
