###################################################################
##
## Name     : PmodJSTK_Module
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN PmodJSTK_Module

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT CLK = "", DIR = I
PORT MOSI = "", DIR = O
PORT SS = "", DIR = O
PORT MISO = "", DIR = I
PORT Data = "", DIR = O, VEC = [22:0]
PORT SCK = "", DIR = O

END
