Release 12.4 ngcbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s500efg320-4 -intstyle silent -i -sd .. vga_module_0_wrapper.ngc
../vga_module_0_wrapper.ngc

Reading NGO file
"C:/FPGArcade/FPGArcade/implementation/vga_module_0_wrapper/vga_module_0_wrapper
.ngc" ...
Loading design module
"C:\FPGArcade\FPGArcade\implementation\vga_module_0_wrapper/tile_graphics_bram.n
gc"...
Loading design module
"C:\FPGArcade\FPGArcade\implementation\vga_module_0_wrapper/block_graphics_bram.
ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 144552 kilobytes

Writing NGC file "../vga_module_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../vga_module_0_wrapper.blc"...
