ary[patch_dim][patch_dim] = {
				{0, 3, 2, 3, 2, 3, 2, 3},
				{1, 1, 1, 1, 1, 1, 3, 3},
				{0, 0, 3, 3, 3, 3, 3, 3},
				{0, 0, 0, 1, 0, 0, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0}
			     };

ary[patch_dim][patch_dim] = {
				{3, 1, 1, 1, 3, 3, 3, 3},
				{1, 1, 1, 3, 3, 3, 3, 0},
				{3, 3, 3, 3, 3, 3, 0, 0},
				{0, 0, 0, 1, 0, 0, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0}
			     };

ary[patch_dim][patch_dim] = {
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 0, 0, 1, 0, 0, 0, 0},
				{0, 0, 3, 3, 3, 3, 3, 3},
				{1, 1, 1, 1, 1, 1, 3, 3},
				{0, 3, 2, 3, 2, 3, 2, 3}
			     };

ary[patch_dim][patch_dim] = {
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 2, 2, 2, 2, 2, 0, 0},
				{0, 0, 0, 1, 0, 0, 0, 0},
				{3, 3, 3, 3, 3, 3, 0, 0},
				{1, 1, 1, 3, 3, 3, 3, 0},
				{3, 1, 1, 1, 3, 3, 3, 3}
			     };


Value: 0         Index Value: 0
Value: ff        Index Value: 2
Value: ffff      Index Value: 3
Value: 97        Index Value: 1
