ary[patch_dim][patch_dim] = {
				{0, 1, 1, 3, 3, 3, 1, 3},
				{0, 1, 1, 1, 1, 1, 3, 3},
				{0, 0, 1, 1, 1, 1, 1, 1},
				{0, 0, 3, 0, 0, 0, 3, 0},
				{0, 1, 2, 1, 2, 1, 2, 1},
				{0, 1, 2, 1, 2, 1, 2, 1},
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0}
			     };

ary[patch_dim][patch_dim] = {
				{1, 1, 0, 0, 1, 2, 0, 0},
				{1, 3, 0, 0, 1, 1, 1, 0},
				{1, 1, 0, 0, 1, 2, 0, 0},
				{0, 3, 3, 3, 1, 1, 1, 0},
				{0, 0, 0, 0, 1, 2, 0, 0},
				{0, 0, 0, 0, 1, 1, 1, 0},
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0}
			     };

ary[patch_dim][patch_dim] = {
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 2, 1, 2, 1, 2, 1, 2},
				{0, 2, 1, 2, 1, 2, 1, 2},
				{0, 0, 3, 0, 0, 0, 3, 0},
				{0, 0, 1, 1, 1, 1, 1, 1},
				{0, 1, 1, 1, 1, 1, 3, 3},
				{0, 1, 1, 3, 3, 3, 1, 3}
			     };

ary[patch_dim][patch_dim] = {
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 1, 1, 1, 0},
				{0, 0, 0, 0, 1, 2, 0, 0},
				{0, 3, 3, 3, 1, 1, 1, 0},
				{1, 1, 0, 0, 1, 2, 0, 0},
				{1, 3, 0, 0, 1, 1, 1, 0},
				{1, 1, 0, 0, 1, 2, 0, 0}
			     };

Value: 0         Index Value: 0
Value: ff        Index Value: 2
Value: de21      Index Value: 3
Value: dede      Index Value: 1
